name: SDKMAN! Vendor Release Plugin
description: Release new Candidate versions via SDKMAN!'s Vendor API.
inputs:
  candidate:
    description: The name of the candidate to release
    required: true
  version:
    description: The version of the candidate to release
    required: true
  url:
    description: The URL to the binary
    required: true
runs:
  using: docker
  image: 'docker://curlimages/curl:7.72.0'
  args:
    - -X POST
    - -H 'Content-Type: application/json'
    - -d '{"candidate": "${{inputs.candidate}}", "version": "${{inputs.version}}", "url": "${{inputs.url}"}}'
    - https://vendors.sdkman.io/release
